<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Remove Sora Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="styles.css" />
    <title>Case Study - Digital Transformation Success</title>
</head>

<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container-fluid">
            <div class="row align-items-center" style="min-height: 60vh;">
                <div class="col-md-6">
                    <div class="hero-content">
                        <div class="case-study-badge">
                            <span style="font-weight: 500; padding: 8px 12px;">Case Study</span>
                        </div>
                        <h1 class="hero-title">AI Workflow Transformation for a 100+ Attorney Law Firm</h1>
                        <p class="hero-description">
                            A leading law firm leveraged our AI solutions to reduce repetitive legal tasks, improve case
                            strategy, and enhance productivity across 100+ attorneys — reclaiming significant time and
                            focus for high-value legal work.
                        </p>
                        <div class="hero-info-grid">
                            <div class="info-row">
                                <div>
                                    <span class="info-label">Industry</span>
                                    <span class="info-value">Legal</span>

                                </div>
                                <div>
                                    <span class="info-label">Service</span>
                                    <span class="info-value">AI Automation</span>
                                </div>
                                <div>
                                    <span class="info-label">Duration</span>
                                    <span class="info-value">10 Months</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-image-container">
                        <div class="hero-mockup">
                            <div class="mockup-inner">
                                <svg width="240" height="180" viewBox="0 0 240 180" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="240" height="180" rx="8" fill="#E5E7EB" />
                                    <path d="M90 60L120 90L150 60" stroke="#9CA3AF" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <circle cx="120" cy="108" r="12" fill="#9CA3AF" />
                                    <rect x="96" y="132" width="48" height="5" rx="2.5" fill="#9CA3AF" />
                                    <rect x="108" y="144" width="24" height="3" rx="1.5" fill="#D1D5DB" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Problem Section -->
     <div class="absolute inset-0 checked-overlay">

    <section class="problem-section layered-background">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="critical-challenge-badge">
                        <span>⚠ Critical Challenge</span>
                    </div>
                    <h2 class="problem-title">
                        The Problem: Manual Workflows Were<br>
                        <span class="orange-text">Slowing Legal Teams Down</span>
                    </h2>
                    <p class="problem-description">
                        Critical hours were lost to repetitive tasks and disjointed systems. Lawyers struggled to focus
                        on high-value work, and firm-wide efficiency suffered. The firm needed intelligent automation to
                        unlock time, clarity, and performance.
                    </p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://images.unsplash.com/photo-1589994965851-a8f479c573a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                                alt="Legal Building" class="img-fluid">
                            <div class="problem-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 12L11 14L15 10" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <circle cx="12" cy="12" r="9" stroke="white" stroke-width="2" />
                                </svg>
                            </div>
                        </div>
                        <div class="problem-content">
                            <h3>Contract Drafting Consuming Time</h3>
                            <p>Drafting contracts consumed 20-30% of lawyer time, reducing capacity for client-facing
                                work and leading to decreased focus on high-value legal work.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2028&q=80"
                                alt="Legal Library" class="img-fluid">
                            <div class="problem-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 16V8C21 7.45 20.55 7 20 7H4C3.45 7 3 7.45 3 8V16C3 16.55 3.45 17 4 17H20C20.55 17 21 16.55 21 16Z"
                                        stroke="white" stroke-width="2" />
                                    <path d="M7 10H17" stroke="white" stroke-width="2" stroke-linecap="round" />
                                    <path d="M7 14H17" stroke="white" stroke-width="2" stroke-linecap="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="problem-content">
                            <h3>Inaccessible Precedents</h3>
                            <p>40% of precedents were inaccessible for case strategy, leading to inconsistent case
                                outcomes and missed opportunities for stronger legal arguments.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2026&q=80"
                                alt="Financial Documents" class="img-fluid">
                            <div class="problem-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="white" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="problem-content">
                            <h3>Untracked Billable Hours</h3>
                            <p>15% of billable hours went untracked, causing annual revenue leakage from unbilled time
                                and reduced profitability across the firm.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Operational Challenges Section -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="operational-challenges-container">
                        <div class="critical-impact-badge">
                            <span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" style="margin-right: 6px;">
                                    <path
                                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                                        stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Critical Impact
                            </span>
                        </div>
                        <h2 class="operational-title">Operational Challenges</h2>
                        <p class="operational-description">
                            This reduced capacity for client-facing work and led to inconsistent case outcomes, and
                            annual revenue leakage from unbilled time.
                        </p>
                        <div class="stats-row">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 3l18 18M10.5 10.677a2 2 0 002.823 2.823" stroke="#3B82F6"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M7.362 7.561C5.68 9.023 4.5 11.027 4.5 13c0 4.142 3.582 7.5 8 7.5 1.973 0 3.978-1.18 5.44-2.862m2-2.176A8.001 8.001 0 0012.5 5.5a7.953 7.953 0 00-2.321.346"
                                            stroke="#3B82F6" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="stats-number">20-30%</div>
                                <div class="stats-label">Contract Drafting Time</div>
                            </div>
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M3 9v10a2 2 0 002 2h14a2 2 0 002-2V9M8 3h8a2 2 0 012 2v4H6V5a2 2 0 012-2z"
                                            stroke="#3B82F6" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M12 12v5m-4-2h8" stroke="#3B82F6" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="stats-number">40%</div>
                                <div class="stats-label">Inaccessible Precedents</div>
                            </div>
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="12" cy="12" r="10" stroke="#3B82F6" stroke-width="2" />
                                        <path d="M12 6v6l4 2" stroke="#3B82F6" stroke-width="2"
                                            stroke-linecap="round" />
                                    </svg>
                                </div>
                                <div class="stats-number">15%</div>
                                <div class="stats-label">Untracked Hours</div>
                            </div>
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 1v22M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                                            stroke="#3B82F6" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="stats-number">Annual</div>
                                <div class="stats-label">Revenue Leakage</div>
                            </div>
                        </div>
                        <div class="critical-need-box mt-4">
                            <span class="critical-need-label">Critical Need:</span> They needed to free up 25% of lawyer
                            effort for strategic tasks while institutionalizing legal knowledge.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    </div>

    <!-- AI Integration Section -->
    <section class="ai-integration-section ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="ai-workflow-badge">
                        <span>⚙️ AI-Driven Workflow Automation</span>
                    </div>
                    <h2 class="ai-integration-title">
                        End-to-End AI Integration Across <span class="orange-text">6 Legal Operations</span>
                    </h2>
                    <p class="ai-integration-description">
                        We integrated AI across six core workflows to power their productivity and decision-making. A
                        prominent US law firm (100+ attorneys, top tier in commercial litigation) sought to reduce
                        manual workloads and leverage data for strategic advantage.
                    </p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="ai-feature-card">
                        <div class="feature-image">
                            <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                                alt="Document Processing" class="img-fluid">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z"
                                        stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M14 2V8H20" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>Automated Clause Drafting & Review</h3>
                            <p>AI-powered contract generation with intelligent clause suggestions and automated risk
                                flagging for faster, more accurate legal document creation.</p>
                            <div class="key-features">
                                <span class="feature-label">KEY FEATURES</span>
                                <div class="features-grid">
                                    <span class="feature-item">• Smart clause library</span>
                                    <span class="feature-item">• Risk assessment</span>
                                    <span class="feature-item">• Template automation</span>
                                    <span class="feature-item">• Version control</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ai-feature-card">
                        <div class="feature-image">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                                alt="Legal Research" class="img-fluid">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="11" cy="11" r="8" stroke="white" stroke-width="2" />
                                    <path d="M21 21L16.65 16.65" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>AI-enabled Search for Precedents</h3>
                            <p>Semantic search technology that finds relevant case law and precedents using natural
                                language queries for comprehensive legal research.</p>
                            <div class="key-features">
                                <span class="feature-label">KEY FEATURES</span>
                                <div class="features-grid">
                                    <span class="feature-item">• Natural language search</span>
                                    <span class="feature-item">• Precedent ranking</span>
                                    <span class="feature-item">• Citation analysis</span>
                                    <span class="feature-item">• Case summaries</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ai-feature-card">
                        <div class="feature-image">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                                alt="Analytics Dashboard" class="img-fluid">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 3V21H21" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M9 9L12 6L16 10L20 6" stroke="white" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>Predictive Analytics for Success Estimation</h3>
                            <p>Advanced algorithms analyze case data to predict litigation outcomes and provide
                                strategic insights for better case preparation.</p>
                            <div class="key-features">
                                <span class="feature-label">KEY FEATURES</span>
                                <div class="features-grid">
                                    <span class="feature-item">• Outcome prediction</span>
                                    <span class="feature-item">• Risk assessment</span>
                                    <span class="feature-item">• Strategic insights</span>
                                    <span class="feature-item">• Data visualization</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second row of AI feature cards -->
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="ai-feature-card">
                        <div class="feature-image">
                            <img src="assets/saint-cathedral.png" alt="Communication Summarization" class="img-fluid">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8-1.174 0-2.298-.191-3.334-.536A10.96 10.96 0 015.5 20.75 6.56 6.56 0 003 21c1.062-1.53 1.283-3.352.5-5C2.528 14.564 2 13.312 2 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                                        stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>Auto-summarization of Communications</h3>
                            <p>Natural language processing converts lengthy legal communications into concise,
                                actionable summaries for efficient review.</p>
                            <div class="key-features">
                                <span class="feature-label">KEY FEATURES</span>
                                <div class="features-grid">
                                    <span class="feature-item">• Email summarization</span>
                                    <span class="feature-item">• Meeting notes</span>
                                    <span class="feature-item">• Document extraction</span>
                                    <span class="feature-item">• Action items</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ai-feature-card">
                        <div class="feature-image">
                            <img src="assets/books.jpeg" alt="Legal Research" class="img-fluid">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 19.5v-15A2.5 2.5 0 016.5 2H20v20H6.5a2.5 2.5 0 010-5H20" stroke="white"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>NLP-based Legal Research</h3>
                            <p>Intelligent research assistant that understands legal concepts and provides comprehensive
                                analysis across multiple jurisdictions.</p>
                            <div class="key-features">
                                <span class="feature-label">KEY FEATURES</span>
                                <div class="features-grid">
                                    <span class="feature-item">• Multi-jurisdiction search</span>
                                    <span class="feature-item">• Concept understanding</span>
                                    <span class="feature-item">• Legal taxonomy</span>
                                    <span class="feature-item">• Research suggestions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ai-feature-card">
                        <div class="feature-image">
                            <img src="assets/calculator.jpeg" alt="Time Tracking" class="img-fluid">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="9" stroke="white" stroke-width="2" />
                                    <path d="M12 7v5l3 3" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>Automated Time Tracking & Smart Billing</h3>
                            <p>AI-powered time capture and billing system that automatically tracks billable activities
                                and optimizes revenue recovery.</p>
                            <div class="key-features">
                                <span class="feature-label">KEY FEATURES</span>
                                <div class="features-grid">
                                    <span class="feature-item">• Automatic time capture</span>
                                    <span class="feature-item">• Activity recognition</span>
                                    <span class="feature-item">• Billing optimization</span>
                                    <span class="feature-item">• Revenue analytics</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <!-- Implementation Strategy Section -->
    <section class="implementation-strategy-section padd50">
        <div class="container-fluid">
            <div class="implementation-strategy-container">
                <div class="deployment-strategy-badge">
                    <span>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                            style="margin-right: 6px;">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Deployment
                    </span>
                </div>
                <h2 class="implementation-title">Implementation Strategy</h2>
                <p class="implementation-description">
                    We executed a phased rollout with "AI champions"; real-time support via legal-tech specialists.
                </p>

                <div class="implementation-cards-row">
                    <div class="implementation-card">
                        <h3 class="implementation-card-title">Optimization</h3>
                        <p class="implementation-card-description">
                            We facilitated monthly KPI reviews and ensured model retraining using anonymized case data
                            for 100% privacy.
                        </p>
                    </div>

                    <div class="implementation-card">
                        <h3 class="implementation-card-title">AI Champions Program</h3>
                        <p class="implementation-card-description">
                            Senior partners led adoption initiatives with dedicated legal-tech specialists providing
                            continuous support.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <!-- Your content goes here -->
        </div>
    </section>


    <!-- Project Challenges Section -->
    <section class="project-challenges-section padd50">
        <div class="container-fluid">
            <div class="text-center">
                <div class="implementation-badge">
                    <span>⚙️ Implementation Strategy</span>
                </div>
                <h2 class="challenge-title">
                    Project Challenges: Balancing Precision, Security &<br>
                    Adoption in <span class="orange-text">Legal Practice</span>
                </h2>
                <p class="challenge-description">
                    Successfully implementing AI solutions across 100+ attorneys required careful attention to legal 
                    ethics, data security, and attorney buy-in while maintaining the highest standards of 
                    confidentiality.
                </p>
            </div>

            <div class="row mt-5">
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="challenge-card confidentiality-card">
                        <div class="icon-container blue-icon">
                            
                        </div>
                        <h3 style="font-weight: 500;">Confidentiality Risks</h3>
                        <div class="challenge-container">
                            <div class="challenge-label">
                                <span>CHALLENGE</span>
                            </div>
                            <p>Client data exposure could violate ethics rules.</p>
                        </div>
                        <div class="solution-container">
                            <div class="solution-label">
                                <span>SOLUTION</span>
                            </div>
                            <p>Implemented on-premises AI with zero-data retention and with HIPAA/GDPR-compliant encryption.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="challenge-card attorney-card  text-center">
                        <div class="icon-container orange-icon text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <h3 style="font-weight: 500;">Attorney Resistance</h3>
                        <div class="challenge-container">
                            <div class="challenge-label">
                                <span>CHALLENGE</span>
                            </div>
                            <p>Skepticism about AI replacing legal judgment got the best out of the lawyers.</p>
                        </div>
                        <div class="solution-container">
                            <div class="solution-label">
                                <span>SOLUTION</span>
                            </div>
                            <p>We allayed their fear by co-designing tools with senior partners and preserved human oversight at all stages.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="challenge-card legacy-card">
                        <div class="icon-container purple-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                                <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                                <line x1="6" y1="6" x2="6.01" y2="6"></line>
                                <line x1="6" y1="18" x2="6.01" y2="18"></line>
                            </svg>
                        </div>
                        <h3 style="font-weight: 500">Legacy System Integration</h3>
                        <div class="challenge-container">
                            <div class="challenge-label">
                                <span>CHALLENGE</span>
                            </div>
                            <p>Critical data lived in siloed databases.</p>
                        </div>
                        <div class="solution-container">
                            <div class="solution-label">
                                <span>SOLUTION</span>
                            </div>
                            <p>To overcome this challenge, we built API-first architecture syncing with Clio & NetDocuments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <!-- Implementation Phases Section -->
    <section class="implementation-phases-section">
        <div class="container">
            <div class="implementation-phases-container">
                <div class="deployment-strategy-badge">
                    <span>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" fill="#FF5722" stroke="white" stroke-width="1.5"/>
                            <path d="M9 12l2 2 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Deployment Strategy
                    </span>
                </div>
                <h2 class="implementation-phases-title">Implementation Phases</h2>
                <p class="implementation-phases-description">
                    Our phased rollout with "AI champions" and real-time support via legal-tech specialists ensured
                    smooth adoption across the entire firm.
                </p>

                <div class="phases-row">
                    <div class="phase-card">
                         <div class="phase-icon">
                            <img src="./assets/resultSectionIcons/checkIcon.png" widh="36" height="36" alt="result-circle-icon" style="border-radius: 14px; width: 48px; height: 48px;"/>
                            <div class="phase-number">PHASE 1</div>
                        </div>
                        <h3 class="phase-title">Data Integration & Model Training</h3>
                        <div class="phase-duration">3 months</div>
                        <p class="phase-description">Connected all legal databases and trained AI models on
                            anonymized case data with full privacy compliance.</p>
                    </div>

                    <div class="phase-arrow">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12h14m0 0l-7-7m7 7l-7 7" stroke="#94A3B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>

                    <div class="phase-card">
                        <div class="phase-icon">
                            <img src="./assets/resultSectionIcons/checkIcon.png" widh="36" height="36" alt="result-circle-icon" style="border-radius: 14px; width: 48px; height: 48px;"/>
                            <div class="phase-number">PHASE 2</div>
                        </div>
                        <h3 class="phase-title">Pilot Implementation</h3>
                        <div class="phase-duration">2 months</div>
                        <p class="phase-description">Deployed system with 20 pilot attorneys to validate accuracy
                            and refine legal-specific algorithms.</p>
                    </div>

                    <div class="phase-arrow">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12h14m0 0l-7-7m7 7l-7 7" stroke="#94A3B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>

                    <div class="phase-card">
                        <div class="phase-icon">
                            <img src="./assets/resultSectionIcons/checkIcon.png" widh="36" height="36" alt="result-circle-icon" style="border-radius: 14px; width: 48px; height: 48px;"/>
                            <div class="phase-number">PHASE 3</div>
                        </div>
                        <h3 class="phase-title">Firm-wide Rollout</h3>
                        <div class="phase-duration">3 months</div>
                        <p class="phase-description">Scaled across all 100+ attorneys with continuous monitoring and
                            legal workflow optimization.</p>
                    </div>

                    <div class="phase-arrow">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12h14m0 0l-7-7m7 7l-7 7" stroke="#94A3B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>

                    <div class="phase-card">
                        <div class="phase-icon">
                           <img src="./assets/resultSectionIcons/checkIcon.png" widh="36" height="36" alt="result-circle-icon" style="border-radius: 14px; width: 48px; height: 48px;"/>
                            <div class="phase-number">PHASE 4</div>
                        </div>
                        <h3 class="phase-title">Advanced Features</h3>
                        <div class="phase-duration">2 months</div>
                        <p class="phase-description">Added predictive case analytics, automated billing, and
                            advanced legal research capabilities.</p>
                    </div>
                </div>

                <div class="implementation-stats-row">
                    <div class="implementation-stat-card stat-card-orange">
                        <div class="stat-number" style="color: orangered">10 months</div>
                        <div class="stat-label">Total Implementation Time</div>
                    </div>

                    <div class="implementation-stat-card stat-card-blue">
                        <div class="stat-number" style="color: blue">100+</div>
                        <div class="stat-label">Attorneys Successfully Onboarded</div>
                    </div>

                    <div class="implementation-stat-card stat-card-green">
                        <div class="stat-number" style="color: darkgreen">100%</div>
                        <div class="stat-label">Privacy Compliance Achievement</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="results-delivered-section ">
        <div class="container-fluid">

            <div class="headline-section">
                <div class="tag">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon" aria-hidden="true">
                        <path d="M16 7h6v6"></path>
                        <path d="m22 7-8.5 8.5-5-5L2 17"></path>
                    </svg>
                    Measurable Impact
                </div>
                <h1 class="main-heading">
                    Results Delivered by <span class="gradient-text">OrangeMantra AI Solution</span>
                </h1>
                <p class="subtext">
                    Our AI workflow automation help our client achieve speed with uncompromised accuracy.
                </p>
            </div>


            <div class="row results-grid">
                <div class="col-md-12">
                    <div class="result-card">
                        <div class="result-icon result-card-orange" 
                            style="display: flex; flex-direction: column; gap: 4px; align-items: center;">
                            <!-- <svg width="44" height="44" viewBox="0 0 24 24" fill="ornage"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="10" stroke="#ffffff" stroke-width="2" />
                            </svg> -->
                             <img src="./assets/resultSectionIcons/circleIcon.png" alt="result-circle-icon" style="border-radius: 14px;"/>
                            <div class="result-counter">01</div>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 2px; margin-left: 20px;">
                            <div class="result-number" style="color: #fe6100">42%</div>

                            <div class="result-title">Faster Contract Drafting</div>
                            <div class="result-description">AI-assisted clause library and risk flagging expedited
                                contract drafting.</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="result-card ">
                        <div class="result-icon result-card-blue"
                            style="display: flex; flex-direction: column; gap: 4px; align-items: center;">
                            <!-- <svg width="32" height="32" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="10" stroke="#ffffff" stroke-width="2" />
                            </svg> -->
                             <img src="./assets/resultSectionIcons/clockIcon.png" alt="result-circle-icon" style="border-radius: 14px;"/>
                            <div class="result-counter" >02</div>
                           
                        </div>

                        <div style="display: flex; flex-direction: column; gap: 2px; margin-left: 20px;">

                            <div class="result-number" style="color: #5967ff">Up to 50%</div>
                            <div class="result-title">Reduction in Research Time</div>
                            <div class="result-description">Semantic precedent discovery made legal research easier and
                                faster.</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="result-card ">
                        <div class="result-icon result-card-green"
                            style="display: flex; flex-direction: column; gap: 4px; align-items: center;">
                           <img src="./assets/resultSectionIcons/dollarIcon.png" alt="result-circle-icon" style="border-radius: 14px;"/>
                            <div class="result-counter">03</div>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 2px; margin-left: 20px">

                            <div class="result-number"style="color: #e341b7">92%</div>
                            <div class="result-title">Accuracy in Meeting Summaries</div>
                            <div class="result-description">This was over the 65% manual accuracy baseline.</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="result-card ">
                        <div class="result-icon result-card-purple"
                            style="display: flex; flex-direction: column; gap: 4px; align-items: center;">
                            <img src="./assets/resultSectionIcons/growthIcon.png" alt="result-circle-icon" style="border-radius: 14px;" />
                            <div class="result-counter">04</div>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 2px; margin-left: 20px">

                            <div class="result-number" style="color: #00c65b">Recovered 18%</div>
                            <div class="result-title">Billable Hours</div>
                            <div class="result-description">AI automated time tracking reduced revenue leakages.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="transformational-impact-section">
                <h2 class="impact-title">Transformational Impact on Legal Operations</h2>
                <p class="impact-description">These results demonstrate how AI integration can revolutionize legal
                    workflows while maintaining the highest standards of accuracy and ethical compliance.</p>
            </div>
        </div>
    </section>

    <!-- Final Thoughts Section -->
    <section class="final-thoughts-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="final-thoughts-content">
                        <h2 class="final-thoughts-title">Final Thought: Legal is One of the Best Suited Industries for
                            AI</h2>
                        <p class="final-thoughts-text">
                            Given its information-intensive, document-heavy, and rule-based nature, which are perfect
                            matches for AI's strengths, legal will be amongst the first industries to tap full AI
                            potential.
                        </p>
                        <p class="final-thoughts-text">
                            Our AI solutions now serve as firm's operational backbone, scaling to 3 new practice groups.
                            By merging legal expertise with AI efficiency, the firm reduced overhead costs by 31% while
                            elevating service quality. This shift positions them to lead in the AI-augmented legal
                            landscape – where lawyers focus on advocacy, not administration.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dashboard-mockups">
                        <div class="dashboard-card dashboard-primary">
                            <div class="dashboard-header">
                                <div class="dashboard-badge legal-ai">Legal AI</div>
                                <div class="dashboard-dots">...</div>
                            </div>
                            <div class="dashboard-title">Legal AI Dashboard</div>
                            <div class="dashboard-content">
                                <div class="dashboard-item">
                                    <span class="item-label">Case Research</span>
                                    <div class="item-progress"></div>
                                </div>
                                <div class="dashboard-item">
                                    <span class="item-label">Contract Review</span>
                                    <span class="item-count">8 contracts pending</span>
                                </div>
                                <div class="dashboard-item">
                                    <span class="item-label">Billable Hours</span>
                                    <span class="item-time">147.5 hrs this month</span>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card dashboard-secondary">
                            <div class="dashboard-header">
                                <div class="dashboard-badge analytics">Analytics</div>
                                <div class="dashboard-dots">...</div>
                            </div>
                            <div class="dashboard-title">Case Analytics</div>
                            <div class="dashboard-content">
                                <div class="dashboard-item">
                                    <span class="item-label">Success Prediction</span>
                                    <div class="prediction-chart">
                                        <div class="chart-bars">
                                            <div class="bar bar-1"></div>
                                            <div class="bar bar-2"></div>
                                            <div class="bar bar-3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard-item">
                                    <span class="item-label">Precedent Match</span>
                                    <span class="item-percentage">89% similarity found</span>
                                </div>
                                <div class="dashboard-item">
                                    <span class="item-label">Time Saved</span>
                                    <span class="item-time">23.5 hrs this week</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Expansion Section -->
            <div class="system-expansion-section">
                <h3 class="expansion-title">System Expansion & Future Growth</h3>

                <div class="expansion-cards-container">
                    <div class="expansion-card">
                        <div class="expansion-icon expansion-icon-blue">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                    fill="#2563EB" stroke="white" stroke-width="1.5" />
                                <path
                                    d="M12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <h4 class="expansion-card-title">Multi-Practice Integration</h4>
                        <p class="expansion-card-description">
                            Expanding AI capabilities across litigation, corporate law, and IP practice areas for
                            unified legal operations.
                        </p>
                    </div>

                    <div class="expansion-card">
                        <div class="expansion-icon expansion-icon-blue">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                    fill="#2563EB" stroke="white" stroke-width="1.5" />
                                <path d="M15.5 9L12 11.5L8.5 9" stroke="white" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M8.5 14L12 16.5L15.5 14" stroke="white" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <h4 class="expansion-card-title">Advanced Legal Analytics</h4>
                        <p class="expansion-card-description">
                            Enhanced predictive models with real-time case analysis and dynamic legal strategy
                            optimization.
                        </p>
                    </div>

                    <div class="expansion-card">
                        <div class="expansion-icon expansion-icon-blue">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                    fill="#2563EB" stroke="white" stroke-width="1.5" />
                                <path d="M2 12H22" stroke="white" stroke-width="1.5" />
                                <path
                                    d="M12 2C14.5 5.5 16 8.5 16 12C16 15.5 14.5 18.5 12 22C9.5 18.5 8 15.5 8 12C8 8.5 9.5 5.5 12 2Z"
                                    stroke="white" stroke-width="1.5" />
                            </svg>
                        </div>
                        <h4 class="expansion-card-title">Cross-Jurisdiction Scalability</h4>
                        <p class="expansion-card-description">
                            Preparing the infrastructure to support multi-state legal practice with localized AI models
                            for different jurisdictions.
                        </p>
                    </div>
                </div>

                <p class="expansion-footer-text">
                    This transformation positions the retail chain to lead in the AI-augmented commerce landscape –
                    where managers focus on strategy, not spreadsheets.
                </p>

                <div class="explore-more-container">
                    <a href="#" class="explore-more-btn">
                        Explore More Case Studies
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12h14" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="m12 5 7 7-7 7" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Full Width Image Section -->
    <!-- <section class="Projectresulted padd50">
        <div class="containers">
            <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80" class="img-fluid" alt="Project Result Image">
        </div>
    </section> -->

    <!-- More Success Stories Section
    <section class="Projectresulted padd50">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="headstyle">More Success Stories</h2>
                </div>
                
                <div class="col-md-6">
                    <div class="MoreSuccess">
                        <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" class="img-fluid imgradius" alt="FinTech Platform Development">
                        <div class="showtext">
                            <img src="https://via.placeholder.com/120x60/FFFFFF/000000?text=FinTech" class="img-fluid" alt="logo">
                            <a href="#">
                                <p>FinTech Platform Development</p>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="MoreSuccess">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid imgradius" alt="Healthcare Management System">
                        <div class="showtext">
                            <img src="https://via.placeholder.com/120x60/FFFFFF/000000?text=Health" class="img-fluid" alt="logo">
                            <a href="#">
                                <p>Healthcare Management System</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>