/* Import Satoshi Font */
@font-face {
    font-family: 'Satoshi';
    src: url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Light.woff2') format('woff2'),
         url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Regular.woff2') format('woff2'),
         url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Medium.woff2') format('woff2'),
         url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Bold.woff2') format('woff2'),
         url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Black.woff2') format('woff2'),
         url('./fonts/Satoshi_complete/Fonts/WEB/fonts/Satoshi-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* Base Font Family and Weights - Universal Sora Application */
* {
    font-family: 'Satoshi', sans-serif;
    /* background-color: #f8f9fa; */
}

html {
    font-family: 'Satoshi', sans-serif;
}

body {
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    word-spacing: 4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Satoshi', sans-serif;
}

p,
span,
div,
a,
li,
ul,
ol {
    font-family: 'Satoshi', sans-serif;
}

/* Global heading weights */
h1 {
    font-weight: 700;
}

h2 {
    font-weight: 600;
}

h3 {
    font-weight: 600;
}

h4 {
    font-weight: 500;
}

h5 {
    font-weight: 500;
}

h6 {
    font-weight: 500;
}

.nameIndustry {
    font-size: 30px;
    font-weight: 700;
    color: #45187E;
    margin: 0px 0px 0px;
}

.headstyle {
    font-size: 40px;
    font-weight: 700;
    color: #19110D;
}

.ShowRole li {
    background: #E8E8E8;
    border-radius: 40px;
    padding: 10px 20px;
    color: #19110D;
    margin-right: 10px;
    display: block;
    margin-bottom: 20px;
    font-weight: 500;
}

ul.ShowRole {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.headstyleSub {
    font-size: 28px;
    font-weight: 500;
    color: #45187E;
}

.padd50 {
    padding: 30px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.spaceChallengesHead {
    margin-bottom: 40px;
}

.bgColor {
    background-color: #F6F6F6;
}

.showtext img {
    width: 120px;
    margin-bottom: 10px;
}

.showtext {
    background: rgb(74 74 74 / 50%);
    padding: 10px;
    position: absolute;
    bottom: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    color: #fff;
    font-size: 20px;
}

.MoreSuccess .imgradius {
    border-radius: 10px;
    object-fit: cover;
}

.MoreSuccess {
    position: relative;
    border-radius: 10px;
    height: 360px;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 20px;
}

.container-fluid {
    padding: 0 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.img-fluid {
    width: 100%;
}

.showfilter {
    padding-left: 100px;
}

.videoimgbox {
    margin-top: 40px;
}

.clienttestimonial .item img {
    border-radius: 19.149px;
    border: 0.957px solid #CAA3A3;
    background: #FFF;
}

.clienttestimonial .exploreall.explorebutton {
    position: relative;
}

.clienttestimonial .exploreall.explorebutton a {
    position: absolute;
    right: 0px;
    background: #000;
    padding: 10px;
    border-radius: 10px;
    border-radius: 50px;
    background: #0F2A34;
    top: -77px;
}

img {
    height: auto;
}

.loopclienttest.owl-carousel.owl-theme.owl-loaded.owl-drag {
    margin-top: 40px;
}

.clienttestimonial .owl-carousel .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.clienttestimonial .owl-carousel button.owl-dot {
    background: #999;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.clienttestimonial .owl-carousel button.owl-dot.owl-dot.active {
    background: #E9430E;
}

.showtext a {
    color: #fff;
}

.imgbodrex img {
    border-radius: 10px;
}

.videoimgboxs.imgbodrex iframe {
    border-radius: 10px;
    pointer-events: none;
}

.resultsBox {
    background: #000;
    color: #fff;
    border-radius: 10px;
    padding: 30px;
    padding-top: 130px;
    position: relative;
    height: 100%;
}

.resultsBoxShow h3 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 15px;
}

.resultsBoxShow p {
    font-size: 18px;
    margin: 0;
}

.bgcolorsresults .col-md-4 .resultsBoxShow:before {
    font-size: 100px;
    content: "01";
    position: absolute;
    top: -10px;
    color: #fff;
    font-weight: 700;
    opacity: 0.4;
}

.bgcolorsresults .col-md-4:nth-child(2) .resultsBoxShow:before {
    content: "02";
}

.bgcolorsresults .col-md-4:nth-child(2) .resultsBox {
    background: #45187E;
}

.bgcolorsresults .col-md-4:nth-child(3) .resultsBox {
    color: #000;
    background: #E8E8E8;
}

.bgcolorsresults .col-md-4:nth-child(3) .resultsBoxShow:before {
    content: "03";
    color: #19110D;
    opacity: 0.1;
}

.banner-sec-logo {
    width: 150px;
    margin-bottom: 20px;
}

.banner_heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

.banner_para {
    font-size: 18px;
    line-height: 1.6;
}

.solution_boxBox {
    position: relative;
    margin-top: 41px;
}

.solution_boxBoxShow h3 {
    position: relative;
    top: 15px;
    display: inline-block;
    color: #45187E;
    padding-right: 0;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.solution_boxBoxShow p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

span.counterNumber {
    font-family: 'Satoshi', sans-serif;
    font-size: 112px;
    font-weight: 800;
    line-height: 135.55px;
    text-align: left;
    color: #E8E8E8;
    position: absolute;
    top: -61px;
    left: 0px;
}

.loopclienttest {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    overflow-x: auto;
    padding: 20px 0;
}

.loopclienttest .item {
    flex: 0 0 auto;
    width: 300px;
}

/* Hero Section Styles */
.hero-section {
    background: #f8f9fa;
    padding: 30px 0;
}

.hero-section .container-fluid {
    max-width: 1400px;
    margin: 0 auto;
}

.hero-content {
    padding-right: 60px;
}

.case-study-badge {
    display: inline-block;
    margin-bottom: 18px;
}

.case-study-badge span {
    background: #ff6b35;
    color: white;
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hero-title {
    font-size: 40px;
    font-weight: 400;
    color: #1a202c;
    line-height: 1.1;
    margin-bottom: 32px;
    font-family: 'Satoshi', sans-serif;
}

.hero-description {
    font-size: 18px;
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 48px;
    font-weight: 400;
}

.hero-info-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top: solid 1px rgb(179, 176, 176);
    padding-top: 20px;
}

.info-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 12px
}

.info-row div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-label {
    font-size: 14px;
    color: #718096;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 16px;
    color: #1a202c;
    font-weight: 600;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
}

.hero-mockup {
    background: linear-gradient(135deg, #fef7ed 0%, #fed7aa 100%);
    border-radius: 20px;
    padding: 60px 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    max-width: 800px;
    max-height: 400px;
    width: 100%;
}

.mockup-inner {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive Design for Hero */
@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .hero-image-container {
        padding-left: 0;
    }

    .info-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .hero-mockup {
        padding: 40px 20px;
        max-width: 300px;
    }

    .mockup-inner {
        padding: 20px;
    }
}

/* Problem Section Styles */
.problem-section {
    background: #2d3748;
    color: white;
    padding: 80px 0;
}

.problem-section .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
}

.critical-challenge-badge {
    display: inline-flex;
    align-items: center;
    background-color: rgba(155, 28, 28, 0.9);
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 50px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(220, 38, 38, 0.3);
}

.critical-challenge-badge span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.problem-title {
    font-size: 42px;
    font-weight: 400;
    color: white;
    line-height: 1.2;
    margin-bottom: 30px;
    font-family: 'Satoshi', sans-serif;
}

.orange-text {
    color: #ff6b35;
    position: relative;
}

.problem-description {
    font-size: 18px;
    color: #a0aec0;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 60px;
}

.problem-card {
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 100%;
    background-color: #1b2735;
}

.problem-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.problem-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.problem-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.problem-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #ff6b35;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.problem-content {
    padding: 24px;

}

.problem-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 12px;
    line-height: 1.3;
}

.problem-content p {
    font-size: 14px;
    color: #cbd5e0;
    line-height: 1.6;
    margin: 0;
}

/* Operational Challenges Section Styles */
.operational-challenges-section {
    background: #2d3748;
    color: white;
    padding: 80px 0;
}

.operational-challenges-section .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
}

.critical-impact-badge {
    display: inline-block;
    margin-bottom: 30px;
}

.critical-impact-badge span {
    background: transparent;
    color: white;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.operational-title {
    font-size: 48px;
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin-bottom: 30px;
    font-family: 'Satoshi', sans-serif;
}

.operational-description {
    font-size: 18px;
    color: #a0aec0;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 60px;
}

.stats-card {
    background: #4a5568;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #556070;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.stats-icon {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.stats-number {
    font-size: 36px;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
    font-family: 'Satoshi', sans-serif;
}

.stats-label {
    font-size: 14px;
    color: #cbd5e0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.critical-need-box {
    background: rgba(229, 62, 62, 0.15);
    border: 1px solid #e53e3e;
    border-radius: 12px;
    padding: 20px 24px;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 40px;
}

.critical-need-label {
    font-weight: 700;
    color: #F472B6;
    margin-right: 5px;
}

/* Operational Challenges Container Styling */
.operational-challenges-container {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(31, 41, 55, 0.9));
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    /* Safari support */
    border-radius: 24px;
    padding: 75px 40px;
    border: 1px solid rgba(75, 85, 99, 0.5);
    position: relative;
    overflow: hidden;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.operational-challenges-container .critical-impact-badge {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 0;
    z-index: 10;
    background: linear-gradient(135deg, #3B82F6, #2563EB);
    padding: 8px 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.operational-challenges-container .operational-title {
    font-size: 36px;
    font-weight: 700;
    color: white;
    margin-top: 30px;
    margin-bottom: 5px;
    text-align: center;
}

.operational-challenges-container .operational-description {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin: 0 auto 40px;
    text-align: center;
    max-width: 800px;
}

.operational-challenges-container .stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 30px;
    max-width: 1100px;
    margin: 0 auto 30px;
}

.operational-challenges-container .stats-card {
    background: rgba(31, 41, 55, 0.6);
    border-radius: 16px;
    padding: 32px 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(75, 85, 99, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.operational-challenges-container .stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    background: rgba(31, 41, 55, 0.8);
}

.operational-challenges-container .stats-number {
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin: 12px 0;
    font-family: 'Satoshi', sans-serif;
}

.operational-challenges-container .stats-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.4;
}

.operational-challenges-container .critical-need-box {
    background: rgba(219, 39, 119, 0.15);
    border: 1px solid rgba(219, 39, 119, 0.4);
    border-radius: 12px;
    padding: 24px 30px;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.operational-challenges-container .stats-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    background: rgba(17, 24, 39, 0.5);
    border-radius: 50%;
    margin-bottom: 10px;
    border: 1px solid rgba(75, 85, 99, 0.5);
}

.operational-challenges-container .stats-icon svg {
    width: 28px;
    height: 28px;
}

/* Mobile Responsive */
@media(max-width: 767px) {
    .container-fluid {
        padding: 0 15px;
        max-width: 100%;
    }

    .success-story-sec1,
    .bgcolorsresults,
    .clienttestimonial,
    .content-wrapper {
        padding: 0 15px;
    }

    section.ornage-loan-ori.page.header-area.bg-img.lms {
        padding: 80px 0px !important;
    }

    .showfilter {
        padding-left: 0px;
        margin-top: 30px;
    }

    .ShowRole li {
        padding: 3px 10px;
        margin-right: 5px;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .bgcolorsresults .col-md-4 {
        margin-bottom: 15px;
    }

    .clienttestimonial .exploreall.explorebutton a {
        position: relative;
        top: inherit;
    }

    .clienttestimonial .exploreall.explorebutton a img {
        width: 100px;
    }

    .headstyle {
        font-size: 32px;
    }

    .banner_heading {
        font-size: 36px;
    }

    .nameIndustry {
        font-size: 24px;
    }

    .solution_boxBox {
        margin-bottom: 40px;
    }

    span.counterNumber {
        font-size: 80px;
    }

    .solution_boxBoxShow h3 {
        font-size: 20px;
    }

    .MoreSuccess {
        height: 250px;
    }

    .loopclienttest {
        flex-direction: column;
        align-items: center;
    }

    .loopclienttest .item {
        width: 100%;
        max-width: 300px;
    }

    .operational-challenges-container {
        padding: 40px 15px;
        border-radius: 16px;
    }

    .operational-challenges-container .operational-title {
        font-size: 28px;
    }

    .operational-challenges-container .operational-description {
        font-size: 14px;
    }

    .operational-challenges-container .stats-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .operational-challenges-container .stats-card {
        padding: 25px 15px;
    }

    .operational-challenges-container .critical-need-box {
        padding: 15px;
        font-size: 14px;
    }
}

.layered-background {
  /* position: absolute; */
  inset: 0; /* shorthand for top: 0; right: 0; bottom: 0; left: 0; */
  background-image:
    linear-gradient(to bottom right, #111827, #1f2937, #000),
    radial-gradient(circle at 30% 50%, rgba(249, 115, 22, 0.1), transparent 70%),
    radial-gradient(circle at 70% 80%, rgba(37, 99, 235, 0.08), transparent 70%);
  background-blend-mode: overlay;
  z-index: -1; /* optional, places it behind other content */
}

.checked-overlay {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f97316' fill-opacity='0.06'%3E%3Cpath d='M20 20c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10zm10 0c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10z'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 40px 40px;
  pointer-events: none; /* optional: lets clicks pass through */
}

/* Max-width constraints for all main content sections */
.container-fluid,
 .container-fluid,
.ai-integration-section .container-fluid,
.operational-challenges-section .container-fluid,
.success-story-sec1,
.bgColor .container-fluid,
.bgcolorsresults .container-fluid,
.clienttestimonial .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
}

/* Specific section containers */
.success-story-sec1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 60px;
}

.bgcolorsresults {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 60px;
}

.clienttestimonial {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 60px;
}

.padd50 {
    padding: 30px 0;
    max-width: 1200px;
    margin: 0 auto;
}

/* Content wrapper for sections without container-fluid */
.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 60px;
}

/* Additional styles for better presentation */
.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

/* Fix for containers class */
.containers {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Enhanced styling for better visual appeal */
.page-header-area {
    position: relative;
}

.page-header-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.page-header-content-inner {
    position: relative;
    z-index: 2;
}

.success-story-sec1-inner p {
    font-size: 16px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 20px;
}

.showfilter span {
    background: #f8f9fa;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 8px;
}

/* AI Integration Section Styles */
.ai-integration-section {
    background: #f8f9fa;
    padding: 80px 0;
}

.ai-integration-section .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
}

.ai-workflow-badge {
    display: inline-block;
    margin-bottom: 30px;
}

.ai-workflow-badge span {
    background: #4299e1;
    color: white;
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.ai-integration-title {
    font-size: 48px;
    font-weight: 500;
    color: #1a202c;
    line-height: 1.2;
    margin-bottom: 30px;
    font-family: 'Satoshi', sans-serif;
}

.ai-integration-description {
    font-size: 18px;
    color: #4a5568;
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto 60px;
    font-family: 'Sora', sans-serif;
}

.ai-feature-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ai-feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-icon {
    position: absolute;
    top: 16px;
    left: 16px;
    background: #ff6b35;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-content {
    padding: 24px;
}

.feature-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 12px;
    line-height: 1.3;
}

.feature-content p {
    font-size: 14px;
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 20px;
}

.key-features {
    margin-top: 20px;
}

.feature-label {
    font-size: 12px;
    color: #ff6b35;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 12px;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.feature-item {
    font-size: 12px;
    color: #718096;
    font-weight: 500;
}

/* Style adjustments for the AI feature card grid */
.ai-integration-section .row+.row {
    margin-top: 30px;
}

.ai-feature-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.feature-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.feature-content .key-features {
    margin-top: auto;
}

.headline-section {
    text-align: center;
    padding: 40px 20px;
    font-family: 'Inter', sans-serif;
    color: #fff;
    background: transparent;
}

.tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 6px 16px;
    font-size: 14px;
    background-color: #14532d;
    color: #d1fae5;
    border-radius: 999px;
    margin-bottom: 16px;
    font-weight: 500;
}

.tag .icon {
    width: 16px;
    height: 16px;
    stroke: #d1fae5;
}

.main-heading {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

.gradient-text {
    background: linear-gradient(90deg, #f97316, #ec4899, #3b82f6);
    background-clip: text;
    -webkit-background-clip: text;
    /* Required for Chrome/Safari */
    -webkit-text-fill-color: transparent;
    color: transparent;
    /* fallback */
}

.subtext {
    font-size: 1rem;
    color: #cbd5e1;
    margin-top: 12px;
}


/* Responsive Design for AI Integration */
@media (max-width: 768px) {
    .ai-integration-title {
        font-size: 36px;
    }

    .ai-integration-description {
        font-size: 16px;
        padding: 0 20px;
    }

    .ai-feature-card {
        margin-bottom: 20px;
    }

    .feature-image {
        height: 160px;
    }

    .feature-content {
        padding: 20px;
    }

    .feature-content h3 {
        font-size: 18px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 991px) {
    .expansion-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .expansion-card {
        margin-bottom: 30px;
        max-width: 350px;
    }

    .expansion-card:last-child {
        margin-bottom: 0;
    }
}

/* Final Thoughts Section Styles */
.final-thoughts-section {
    background: #1a202c;
    color: white;
    padding: 40px 0;
}

.final-thoughts-content {
    padding-right: 40px;
}

.final-thoughts-title {
    font-size: 42px;
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin-bottom: 40px;
    font-family: 'Satoshi', sans-serif;
}

.final-thoughts-text {
    font-size: 16px;
    color: #cbd5e0;
    line-height: 1.7;
    margin-bottom: 24px;
}

.dashboard-mockups {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    background-color: #0f172a;
    /* dark background */
    font-family: 'Inter', sans-serif;
    border-radius: 20px;
}

/* Mobile-style Card */
.dashboard-card {
    width: 230px;
    border-radius: 24px;
    padding: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

/* Left card: peach background */
.dashboard-primary {
    background: linear-gradient(to bottom, #fff7ed, #fffbf1);
}

/* Right card: soft blue background */
.dashboard-secondary {
    background: linear-gradient(to bottom, #f0f4ff, #f5faff);
}

/* Header Row */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.dashboard-dots {
    color: #9ca3af;
    font-weight: bold;
    font-size: 18px;
}

/* Badge Styles */
.dashboard-badge {
    padding: 2px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.legal-ai {
    background-color: #f97316;
    /* orange */
}

.analytics {
    background-color: #3b82f6;
    /* blue */
}

/* Titles */
.dashboard-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 12px;
    color: #111827;
}

/* Item List Styling */
.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-item {
    background-color: white;
    border-radius: 12px;
    padding: 10px 12px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
    font-size: 13px;
    display: flex;
    flex-direction: column;
    color: #111827;
}

/* Labels and Special Text */
.item-label {
    font-weight: 600;
    margin-bottom: 4px;
}

.item-count,
.item-percentage,
.item-time {
    font-size: 12px;
    color: #6b7280;
}

/* Special label colors */
.dashboard-item:nth-child(1) .item-label {
    color: #3b82f6;
}

.dashboard-item:nth-child(2) .item-label {
    color: #ef4444;
}

.dashboard-item:nth-child(3) .item-label {
    color: #10b981;
}

/* Progress Bar for "Case Research" */
.item-progress {
    height: 6px;
    width: 100%;
    background-color: #e0e7ff;
    border-radius: 999px;
    margin-top: 4px;
    position: relative;
}

.item-progress::before {
    content: '';
    display: block;
    width: 60%;
    /* fill amount */
    height: 100%;
    background-color: #3b82f6;
    border-radius: 999px;
}

/* Purple Bar Graph for Analytics */
.prediction-chart .chart-bars {
    display: flex;
    gap: 4px;
    margin-top: 6px;
}

.bar {
    width: 4px;
    border-radius: 4px;
    background-color: #a855f7;
}

.bar-1 {
    height: 16px;
}

.bar-2 {
    height: 24px;
}

.bar-3 {
    height: 12px;
}


.dashboard-card {
    background: #2d3748;
    border-radius: 16px;
    padding: 24px;
    border: 1px solid #4a5568;
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-primary {
    background: #2d3748;
}

.dashboard-secondary {
    background: #2a4365;
    margin-left: 40px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.dashboard-badge {
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.dashboard-badge.legal-ai {
    background: #ff6b35;
    color: white;
}

.dashboard-badge.analytics {
    background: #4285f4;
    color: white;
}

.dashboard-dots {
    color: #a0aec0;
    font-size: 18px;
    font-weight: 600;
}

.dashboard-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.dashboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.item-label {
    font-size: 14px;
    color: #a0aec0;
    font-weight: 500;
}

.item-progress {
    width: 60px;
    height: 4px;
    background: #4a5568;
    border-radius: 2px;
    position: relative;
}

.item-progress::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background: #4285f4;
    border-radius: 2px;
}

.prediction-chart {
    width: 60px;
    height: 30px;
}

.chart-bars {
    display: flex;
    align-items: end;
    gap: 3px;
    height: 100%;
}

.bar {
    background: #805ad5;
    border-radius: 2px 2px 0 0;
    width: 6px;
}

.bar-1 {
    height: 60%;
}

.bar-2 {
    height: 100%;
}

.bar-3 {
    height: 40%;
}

/* System Expansion Section */
.system-expansion-section {
    background: #111827;
    border-radius: 20px;
    padding: 50px 40px;
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.expansion-title {
    font-size: 28px;
    font-weight: 700;
    color: white;
    margin-bottom: 40px;
    font-family: 'Satoshi', sans-serif;
}

.expansion-cards-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 40px;
    width: 100%;
}

.expansion-card {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.expansion-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.expansion-icon-blue {
    background: #2563EB;
}

.expansion-card-title {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 16px;
    line-height: 1.3;
}

.expansion-card-description {
    font-size: 14px;
    color: #cbd5e0;
    line-height: 1.6;
    margin: 0;
    max-width: 300px;
}

.expansion-footer-text {
    font-size: 16px;
    color: #a0aec0;
    margin: 0 auto 30px;
    max-width: 800px;
    line-height: 1.6;
}

.explore-more-container {
    margin-top: 10px;
}

.explore-more-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #2563EB;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.explore-more-btn:hover {
    background: #1D4ED8;
    color: white;
    text-decoration: none;
}

.explore-more-btn svg {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.explore-more-btn:hover svg {
    transform: translateX(3px);
}

/* Results Delivered Section Styles */
.results-delivered-section {
    background: #1a202c;
    color: white;
    padding: 60px 0;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: 0 auto;
    max-width: 1000px;
}

.result-card {
    background: #2d3748;
    border-radius: 16px;
    padding: 30px 25px;
    position: relative;
    transition: transform 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-card-orange {
    color: linear-gradient(135deg, rgba(255, 107, 53, 0.8) 0%, rgba(245, 101, 0, 0.9) 100%);
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
}

.result-card-blue {
    color: linear-gradient(135deg, rgba(59, 130, 246, 0.8) 0%, rgba(29, 78, 216, 0.9) 100%);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.result-card-green {
    color: linear-gradient(135deg, rgba(34, 197, 94, 0.8) 0%, rgba(22, 163, 74, 0.9) 100%);
    box-shadow: 0 10px 25px rgba(34, 197, 94, 0.3);
}

.result-card-purple {
    color: linear-gradient(135deg, rgba(139, 92, 246, 0.8) 0%, rgba(124, 58, 237, 0.9) 100%);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

.result-icon {
    background: rgba(255, 255, 255, 0.2);
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    margin-right: 20px;
    margin-top: 20px;
}

.result-number {
    font-size: 36px;
    font-weight: 400;
    color: white;
    /* margin: 16px 0; */
    line-height: 1.1;
}

.result-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.result-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}

.result-counter {
    /* position: absolute;
    top: 24px;
    right: 24px; */
    font-size: 12px;
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
}

.transformational-impact-section {
    background: #2a4365;
    border-radius: 16px;
    padding: 40px 30px;
    margin: 50px auto 0;
    text-align: center;
    max-width: 1000px;
}

.impact-title {
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
    font-family: 'Satoshi', sans-serif;
}

.impact-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Project Challenges Section Styles */
.project-challenges-section {
    padding: 80px 0;
    background-color: #ffffff;
}

.implementation-badge {
    display: inline-block;
    background-color: #FFF5EB;
    color: #FF5722;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 24px;
    box-shadow: 0 2px 5px rgba(255, 87, 34, 0.1);
}

.challenge-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 960px;
    margin: 0 auto 20px;
    color: #1E293B;
}

.orange-text {
    color: #FF5722;
}

.challenge-description {
    font-size: 16px;
    color: #64748B;
    margin: 0 auto 30px;
    line-height: 1.6;
}

.challenge-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.challenge-icon-container {
    margin-bottom: 28px;
}

.challenge-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
}

.confidentiality-card {
    background-color: #F0F9FF;
}

.attorney-card {
    background-color: #FFF7ED;
}

.legacy-card {
    background-color: #F5F3FF;
}

.icon-container {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icon-container svg {
    width: 28px;
    height: 28px;
    stroke: white;
}

.blue-icon {
    background-color: #0EA5E9;
}

.orange-icon {
    background-color: #F97316;
}

.purple-icon {
    background-color: #8B5CF6;
}

.challenge-description {
    font-size: 15px;
    color: #4a5568;
    line-height: 1.5;
    margin: 0;
}

/* Responsive styles for Project Challenges section */
@media (max-width: 991px) {
    .challenges-cards-row {
        grid-template-columns: 1fr;
        max-width: 600px;
}

    .challenge-card {
        margin-bottom: 24px;
    }
}

@media (max-width: 767px) {
    .project-challenges-new-section {
        padding: 50px 0;
    }

    .challenges-title {
        font-size: 32px;
    }

    .challenges-description {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .challenge-card-title {
    font-size: 20px;
    }

    .project-challenges-badge span {
        padding: 6px 16px;
        font-size: 12px;
    }
}

/* Implementation Strategy Section Styles */
.implementation-strategy-section {
    background: #f8f9fa;
}

.implementation-strategy-container {
    background: #3a4859;
    /* border-radius: 25px; */
    padding: 50px 40px;
    color: white;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.challenge-item, .solution-item {
    margin-bottom: 15px;
}

.deployment-strategy-badge {
    display: inline-block;
    margin-bottom: 15px;
}

.deployment-strategy-badge span {
    background: #ff5722;
    color: white;
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.implementation-title {
    font-size: 36px;
    font-weight: 400;
    color: white;
    margin-bottom: 15px;
    font-family: 'Satoshi', sans-serif;
}

.implementation-description {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 40px;
}

.implementation-cards-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
}

.implementation-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 30px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: transform 0.3s ease;
}

.implementation-card:hover {
    transform: translateY(-5px);
}

.implementation-card-title {
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    font-family: 'Satoshi', sans-serif;
}

.implementation-card-description {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    margin-bottom: 0;
}

/* Implementation Phases Section Styles */
.implementation-phases-section {
    background: #f2f5fd;
    padding: 2.5rem 0;
    padding-bottom: 3.2rem;
    align-items: center;
    width: 100%;
}

.implementation-phases-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 20px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    text-align: center;
}

.deployment-strategy-badge {
    display: inline-flex;
    align-items: center;
    background-color: #FFF1EC;
    color: #FF5722;
    font-weight: 600;
    font-size: 14px;
    margin: 0 auto;
    padding: 8px 16px;
    border-radius: 30px;
    margin-bottom: 24px;
}

.deployment-strategy-badge span {
    display: flex;
    align-items: center;
}

.implementation-phases-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #0F172A;
}

.implementation-phases-description {
    font-size: 16px;
    color: #64748B;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.phases-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 60px;
}

.phase-card {
    background: white;
    border-radius: 12px;
    padding: 24px 16px;
    width: 22%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.phase-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.phase-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: orangered;
    gap: 12px;
}

.phase-title {
    font-weight: 600;
    font-style: 'Sora', sans-serif;
    font-size: 16px;
    margin-top: 12px;
}

.phase-number {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 8px;
}

.challenge-label {
    color: #EF4444;
}

.solution-label {
    color: #10B981;
}

.challenge-container {
    border-left: 2px solid #EF4444;
    padding-left: 12px;
    margin-bottom: 20px;
}

.solution-container {
    border-left: 2px solid #10B981;
    padding-left: 12px;
}

.challenge-container p, .solution-container p {
    font-size: 15px;
    line-height: 1.6;
    color: #475569;
    margin: 0;
}

.phase-description {
    font-size: 14px;
    color: #64748B;
    line-height: 1.5;
}

.phase-arrow {
    display: flex;
    align-items: center;
    margin: 0 -10px;
    padding: 60px 10px 0;
}

.implementation-stats-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.implementation-stat-card {
    background: #f7fafc;
    border-radius: 12px;
    padding: 24px 40px;
    text-align: center;
    transition: transform 0.3s ease;
}

.implementation-stat-card:hover {
    transform: translateY(-5px);
}

.stat-card-orange {
    background-color: #fdf4ef;
}

.stat-card-blue {
    background-color: #f0f4ff;
}

.stat-card-green {
    background-color: #edfdf4;

}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #0F172A;
}

.stat-label {
    font-size: 14px;
    color: #4a5568;
    font-weight: 500;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .phases-row {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .phase-card {
        width: 45%;
        margin-bottom: 20px;
    }
    
    .phase-arrow {
        display: none;
    }

    .implementation-stats-row {
        flex-wrap: wrap;
    }
    
    .implementation-stat-card {
        width: 100%;
        margin-bottom: 16px;
    }
}

@media (max-width: 768px) {
    .implementation-phases-container {
        padding: 40px 20px;
    }

    .implementation-phases-title {
        font-size: 28px;
    }

    .implementation-phases-description {
        font-size: 14px;
    }

    .phase-card {
        width: 100%;
    }
}